body {
  background-image: url("/images/newBackground.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  cursor: url("/images/pawprint-cursor.png"), default;
  height: 100vh;
}

#form {
  display: flex;
}
#game-title {
  font-family: "Pacifico", cursive;
  font-size: x-large;
  text-align: center;
  margin: 0px;
}

/* Added the container below to center the cards in the middle of the screen and have overall look be more clean */
#flex-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#game-container {
  /* display: flex;
  justify-content: space-around;
  /* align-items: center; */
  /* flex-wrap: wrap;
  flex-direction: row; */
  display: grid;
  grid-template-columns: repeat(3, 7em);
  grid-template-rows: repeat(3, 7em);
  /* grid-gap: 1em; */
  justify-content: center;
  align-content: center;
}

#start-button {
  background-image: url("/images/start-button.png");
  height: 50px;
  width: 75px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  margin: 0px;
  cursor: pointer;
}

/* Added some font style to the timer, and made the numbers larger and more easy to read */
#timerDisplay {
  position: relative;
  font-size: xx-large;
  font-family: "Pacifico", cursive;
  width: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
}

#reset-button {
  background-image: url("/images/reset-button.png");
  height: 50px;
  width: 75px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: transparent;
  border: none;
  margin: 0px;
  cursor: pointer;
}

.images {
  position: relative;
  transform-style: preserve-3d;
  transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
  /* width: 150px;
  height: 150px;
  margin: 10px; */
  border-radius: 10px;
  border: 2px solid black;
  /* align-self: center; */
}

.flip-card {
  background-color: transparent;
  width: 100px;
  height: 100px;
  /* border: 3px solid #f1f1f1; */
  perspective: 800px;
}

/* .inner-flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
} */

/* .flip-card:click .inner-flip-card {
  /* backface-visibility: hidden; */
/* transform: rotateY(180deg); */
/* } */

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  /* -webkit-backface-visibility: hidden; */
  /* backface-visibility: hidden; */
}

.flip-card-front {
  background-color: orange;
  color: black;
}

.flip-card-back {
  backface-visibility: hidden;
}

.toggle-card {
  transform: rotateY(180deg);
}

/* Added the media query with larger buttons and title size for larger screens, and changed grid layout */
@media only screen and (min-width: 780px) {
  #game-title {
    font-size: xx-large;
  }

  #start-button {
    height: 100px;
    width: 150px;
  }

  #reset-button {
    height: 100px;
    width: 150px;
  }

  #game-container {
    display: grid;
    grid-template-columns: repeat(4, 7em);
    grid-template-rows: repeat(3, 7em);
  }
}
